"NODE_ENV=development"
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5433
MIGRATION_DB_NAME=spotifysocial
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=Latino1041
DB_URL="postgresql://postgres:Latino1041@localhost:5433/spotifysocial"
SPOTIFY_CLIENT_ID='89e77e7e9553423e9c5e38735cbe8ef9'
SPOTIFY_CLIENT_SECRET='80454556465b42caaec097106e436d37'
SPOTIFY_REDIRECT_URI=http://localhost:8000/callback